

####################################
######以上是测试代码###################
####################################
weixinDao=com.sdingba.Dao.Impl.weixinDaoImpl
UserDataDao=com.sdingba.Dao.Impl.UserDataDaoImpl
SettingsDao=com.sdingba.Dao.Impl.SettingsDaoImpl
UUIDSetDateDao=com.sdingba.Dao.Impl.UUIDSetDateImpl
UserManDao=com.sdingba.Dao.Impl.UserManDaoImpl






weixinDService=com.sdingba.server.Impl.weixinDServiceImpl





